DJANGO_DEBUG=0
DJANGO_SECRET_KEY=mude-isto-para-uma-chave-forte
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=postgres
POSTGRES_DB=kanban
POSTGRES_USER=kanban
POSTGRES_PASSWORD=kanban
POSTGRES_HOST=db
POSTGRES_PORT=5432
CORS_ALLOW_ALL=0
CORS_ALLOWED_ORIGINS=http://localhost
