worker_processes  1;
events { worker_connections 1024; }

http {
  include       mime.types;
  sendfile      on;

  server {
    listen 80;

    # Django static (coletados em /staticfiles)
    location /static/ {
      alias /static/;
      access_log off;
      expires 30d;
    }

    # API e páginas (Django via gunicorn)
    location / {
      proxy_pass         http://backend:8000/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
